<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaMainActivity">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnAns1"
        android:layout_below="@id/txtQuestion"
        android:layout_toLeftOf="@+id/btnAns2"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAns2"
        android:layout_below="@id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/btnAns3"
        android:layout_below="@id/txtQuestion"
        android:layout_toEndOf="@+id/btnAns2"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCorrectStatus"
        android:layout_below="@id/btnAns2"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCorrect"
        android:layout_below="@id/txtCorrectStatus"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/txtScoreLabel"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtScoreLabel"
        android:text="@string/score"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCorrectStatus"/>

    <Button
        android:id="@+id/btnReset"
        android:text="@string/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtCorrect"/>
</RelativeLayout>